<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:orientation="vertical"
    tools:context="com.example.hp.text2android.fragment.OtherRightFragment">

    <TextView
        android:id="@+id/tvOtherRightFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="this is other right fragment"
        android:textSize="20dp"
        />

</FrameLayout>
